.container {
	display: flex;
	flex-direction: column;

	flex-wrap: wrap;

	height: 600px;
	border: 1px solid black;
}

.item, .grid__item{
	background-color:	rgb(179, 178, 178);
	border: 1px solid black;
	margin: 16px;
	padding: 16px;
	font-size: 24px;
}

.grid__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.item8 {
	grid-row: 1/2;
}

.item1 {
	grid-row: 4/5;
	grid-column: 2/3;
}

.item5 {
	grid-column: 1/3;
}

.item9 {
	grid-row: 5/7;
	grid-column: 2/3;

}


.form__container {
	display: flex;
	flex-direction: column;
	align-items: center;
}


input {
	height: 40px;
	width: 400px;
	margin: 8px 0;
	border-right: none;
	border-left: none;
	border-top: none;
}
 ::placeholder {
	font-size: 18px;
	padding-left: 5px;
 }

 h1 {
	font-size: 48px;
	text-decoration: underline;
 }

 p	{
	text-align: center;
	font-style: italic;
 }

 a {
	font-size: 20px;
	font-weight: 700;
	color: black;
	margin-left: 8px;
 }


 button {
	background-color: black;
	border:none;
	border-radius: 5px;
	color: white;
	height: 4rem;
	width: 100%;
	font-size: 32px;
	margin-top: 32px;

}

button:hover {
	background-color: white;
	border:2px solid black;
	color: black;
	cursor: pointer;
	box-shadow: none;
}